<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h1>Datos del Profesor</h1>
        <form method="POST" action="Grabar.php" >
            <table border="1">
                <tr>
                    <td>Id:</td><td><input type="text" name="id" /></td>
                </tr>
                <tr>
                    <td>Nombre:</td><td><input type="text" name="nombre" /></td>
                </tr>
                <tr>
                    <td><input type="submit"  name= "Enviar" value="Enviar"></td>
                    <td><input type="reset"   name= "Borrar" value="Borrar"></td>
                </tr>
            </table>
        </form>
    </body>
</html>